{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # ==========================\
# PODCAST 50 SIGN IN PLATFORM CREDENTIALS\
# ==========================\
 \
PLATFORMS: Amazon Music, Deezer, iHeartRadio, Tuneln, Podchaser\
BELOW ARE THE CREDENTIALS\
\
# Channel 1\
CHANNEL1_EMAIL=member@rhythmaura.digital\
CHANNEL1_PASSWORD=Rhythmn2025@@\
\
# Channel 2\
CHANNEL2_EMAIL=admin@vibehaven.life\
CHANNEL2_PASSWORD=Rhythmn2025@@\
\
# Channel 3\
CHANNEL3_EMAIL=music@sonicwave.quest\
CHANNEL3_PASSWORD=Rhythmn2025@@\
\
# Channel 4\
CHANNEL4_EMAIL=studio@melodydock.shop\
CHANNEL4_PASSWORD=Rhythmn2025@@\
\
# Channel 5\
CHANNEL5_EMAIL=info@temposphere.fit\
CHANNEL5_PASSWORD=Rhythmn2025@@\
\
# Channel 6\
CHANNEL6_EMAIL=support@lyricaflow.online\
CHANNEL6_PASSWORD=Rhythmn2025@@\
\
# Channel 7\
CHANNEL7_EMAIL=connect@pulsetunes.click\
CHANNEL7_PASSWORD=Rhythmn2025@@\
\
# Channel 8\
CHANNEL8_EMAIL=contact@echobeats.quest\
CHANNEL8_PASSWORD=Rhythmn2025@@\
\
# Channel 9\
CHANNEL9_EMAIL=contact@groovenest.digital\
CHANNEL9_PASSWORD=Rhythmn2025@@\
\
# Channel 10\
CHANNEL10_EMAIL=connect@chillnova.online\
CHANNEL10_PASSWORD=Rhythmn2025@@}